{
    "name": "typo3/typo3cr-search",
    "type": "typo3-flow-package",
    "description": "Common code and interface for a TYPO3CR search implementation",
    "require": {
        "typo3/flow": "*",
        "typo3/typo3cr": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\TYPO3CR\\Search": "Classes"
        }
    }
}